\begin{thebibliography}{1}

\bibitem{hitchhiker_wsn}
G.~Barrenetxea, F.~Ingelrest, G.~Schaefer, and M.~Vetterli.
\newblock The hitchhiker's guide to successful wireless sensor network
  deployments.
\newblock In {\em Proceedings of the 6th ACM conference on Embedded network
  sensor systems}, pages 43--56. ACM, 2008.

\bibitem{survey1}
K.~Carrie~Armel, A.~Gupta, G.~Shrimali, and A.~Albert.
\newblock Is disaggregation the holy grail of energy efficiency? the case of
  electricity.
\newblock {\em Energy Policy}, 2012.

\bibitem{darby}
S.~Darby.
\newblock The effectiveness of feedback on energy consumption.
\newblock {\em A Review for DEFRA of the Literature on Metering, Billing and
  direct Displays}, 486, 2006.

\bibitem{scale_wsn}
S.~Dawson-Haggerty, S.~Lanzisera, J.~Taneja, R.~Brown, and D.~Culler.
\newblock @ scale: Insights from a large, long-lived appliance energy wsn.
\newblock In {\em Proceedings of the 11th international conference on
  Information Processing in Sensor Networks}, pages 37--48. ACM, 2012.

\bibitem{evans09}
M.~Evans, B.~Shui, and S.~Somasundaram.
\newblock Country report on building energy codes in india.
\newblock {\em PNNL}, 177925, 2009.

\bibitem{hart}
G.~W. Hart.
\newblock Nonintrusive appliance load monitoring.
\newblock {\em Proceedings of the IEEE}, 80(12):1870--1891, 1992.

\bibitem{hitchhiker_residential}
T.~W. Hnat, V.~Srinivasan, J.~Lu, T.~I. Sookoor, R.~Dawson, J.~Stankovic, and
  K.~Whitehouse.
\newblock The hitchhiker's guide to successful residential sensing deployments.
\newblock In {\em Proceedings of the 9th ACM Conference on Embedded Networked
  Sensor Systems}, pages 232--245. ACM, 2011.

\bibitem{fixturefinder}
V.~Srinivasan, J.~Stankovic, and K.~Whitehouse.
\newblock Fixturefinder: discovering the existence of electrical and water
  fixtures.
\newblock In {\em Proceedings of the 12th international conference on
  Information processing in sensor networks}, pages 115--128. ACM, 2013.

\end{thebibliography}
