This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sensys-full.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 292 of file references.bib
 : @article {evans09
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file references.bib
 : 
 : %YEAR=2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file references.bib
 : @article{hart
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file references.bib
 : @article{darby
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file references.bib
 : @article{survey1
 :                 ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5372 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 328
> -- 162
< -- 4
+ -- 67
- -- 56
* -- 218
:= -- 525
add.period$ -- 28
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 129
empty$ -- 239
format.name$ -- 56
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 186
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 93
(There were 5 error messages)
