\relax 
\citation{evans09}
\citation{darby}
\citation{hitchhiker_residential}
\citation{hitchhiker_wsn}
\citation{scale_wsn}
\citation{hart}
\citation{survey1}
\citation{fixturefinder}
\citation{hitchhiker_residential}
\citation{hart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction+Related Work}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deployment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing overall home deployment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment Pictures\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8\p@ }\selectfont EM6400 Smart Meter}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8\p@ }\selectfont Water Meter}}}{2}}
\newlabel{fig:deployment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlating Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Water-Energy Nexus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Water Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Electric Motor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electricity failure in hours\relax }}{3}}
\newlabel{fig:failure_hours}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall packet drop while accessing internet\relax }}{3}}
\newlabel{fig:network}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED glowing in the night\relax }}{3}}
\newlabel{fig:led}{{5}{3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{hitchhiker_wsn}{1}
\bibcite{survey1}{2}
\bibcite{darby}{3}
\bibcite{scale_wsn}{4}
\bibcite{evans09}{5}
\bibcite{hart}{6}
\bibcite{hitchhiker_residential}{7}
\bibcite{fixturefinder}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NILM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
